%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Save 1 - Av. Digeralma
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7245dfa9f67dc8a41a46788cb1432b86, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b75a3c64774372e41b50d12343527d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49bad0791c3e8b7469a39f2b763a961d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 337e9fa318f23ff4f8ffda6caa9930da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 151c37f7ec4bd6c4297c3b5545bf10ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c5584168e2cc8a48aa9466914199992, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 391aa11418c1ceb4ab4c21ae2a00982f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3027501980362335878, guid: aab86438032e63c48a6321cf5d5ddf8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdcc8d1f813980c4fb9d30235fbc5828, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1595077766832290512, guid: 19efdbe962557df419f83e032658df6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a7247ee477def74087104889808c87d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17d26abb5dad40d418485dac10627720, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5576f1f527f17b840836438af218189b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37f7faff5aedf074fb3470c49c35c36e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0860e5ba8b6a23b4ba14f882d5d0e0ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5815503c1d7ab4a4e981f67cabedf7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f3548b45cae3db4ca30771405652d0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4784c0863e3cbb54a87a2b0c81537fe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9001447858201925, guid: 110cd51aa01239447af6e8daa2ef884c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1bc25d4484f77e4786a3794502db1d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a08d0b7897c361b4a9625437876f9b23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d137602f1aee3748a5f3af5c2b02318, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76d8045c0a50f2a4ca0656727573e70a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12100000, guid: 6e32796213b9d4e4cb005fd40e0b70ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8952418826167059387, guid: 390d0b030e30d9b45af648dffc429cfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b82fef2fa9606c747a9c9ad4179f0493, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11fe88fad426c3c448b2234a9264f7b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: caff67aecae6c5146b029ff643a55082, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
